DB_URL = mongodb://localhost:27017
DB_NAME = Ecommers
SERVER = http://localhost:3000
NEXTAUTH_SECRET=81551f807af70425a27203d70350f025200f721fa11f83b6e1329b5a4560aefd
NEXTAUTH_URL = http://localhost:3000
RAZORPAY_KEY_ID = rzp_test_h50fdumTbkdEaR
NEXT_PUBLIC_RAZORPAY_KEY_ID = rzp_test_h50fdumTbkdEaR
RAZORPAY_KEY_SECRET = hYGDz7vUnQe9QqLgkx3V7P8c
RAZORPAY_WEBHHOK_SECRET = 97e177c1e60dc238c71ff3ccd2e0bcbd